OPENAI_MODEL=gpt-4-1106-preview
OPENAI_API_KEY=

OLLAMA_MODEL=ollama/dolphin2.2-mistral
OLLAMA_SERVER_URL=

# PEER JS
NEXT_PUBLIC_PEER_HOST=1.peerjs.com
NEXT_PUBLIC_PEER_PORT=443
NEXT_PUBLIC_TURN_SERVERS='[]'
